# Android

grammar/: 0.android文件解析  Canvas画布  Debug模块优化  MVVM  Touch分发传递机制  UGC走读  UI控件  ViewModel  android基础  drawable多文件夹  内容提供器  动画  华为手机Android调试  后台任务  广播  我这边今天主要是学习DiffUtil和TabLayout，明天的话是改进一下Demo，加入DiffU  数据持久化  服务  活动  碎片Fragment  网络  通知
practice/ActivityLifeCycleTest/app/: build.gradle
practice/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
practice/ActivityTest/app/: build.gradle
practice/ActivityTest/gradle/wrapper/: gradle-wrapper.properties
practice/AndroidThreadTest/app/: build.gradle
practice/AnimationTest/app/: build.gradle
practice/AnimationTest2/app/: build.gradle
practice/BroadcastBestPractice/app/: build.gradle
practice/BroadcastTest/app/: build.gradle
practice/BroadcastTest2/app/: build.gradle
practice/BroadcastTest3/app/: build.gradle
practice/ConstraintLayoutTest/app/: build.gradle
practice/ContactsTest/app/: build.gradle
practice/DatabaseTest/app/: build.gradle
practice/DebugTest/app/: build.gradle
practice/DiffUtilTest/app/: build.gradle
practice/FilePersistenceTest/app/: build.gradle
practice/FragmentBestPractice/app/: build.gradle
practice/FragmentTest/app/: build.gradle
practice/FragmentTest2/: settings.gradle
practice/FragmentTest2/app/: build.gradle
practice/HelloWorld/: build.gradle
practice/HelloWorld/app/: build.gradle
practice/HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
practice/HelloWorld/app/src/main/res/layout/: activity_main.xml
practice/HelloWorld/app/src/main/res/values/: strings.xml
practice/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
practice/HeloTest/: settings.gradle
practice/HeloTest/app/: build.gradle
practice/JetpackTest/app/: build.gradle
practice/ListViewTest/app/: build.gradle
practice/LiveDataTest/app/: build.gradle
practice/MVVMTest/app/: build.gradle
practice/MyFirstKotlinApp/: build.gradle
practice/MyFirstKotlinApp/app/: build.gradle
practice/MyHeloTest/: settings.gradle
practice/MyHeloTest/app/: build.gradle
practice/NotificationTest/app/: build.gradle
practice/RecyclerViewTest/app/: build.gradle
practice/RuntimePermissionTest/app/: build.gradle
practice/ServiceTest/app/: build.gradle
practice/SharedPreferencesTest/app/: build.gradle
practice/TabLayoutTest/app/: build.gradle
practice/UILayoutTest/app/: build.gradle
practice/UIWidgetTest/app/: build.gradle
practice/ViewPagerTest/app/: build.gradle
(+361 files in other folders)
