apply plugin: 'com.android.application'     // This is a android application(应用程序模块，可直接运行)
                                            // Other is library(库模块,只能依附于别的应用程序来运行)
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// android闭包_>配置项目构建的各种属性
android {
//    项目的编译版本
    compileSdkVersion 29
//    项目构建工具版本
    buildToolsVersion "29.0.2"
//    项目细节配置
    defaultConfig {
//        项目包名
        applicationId "com.example.helloworld"
//        最低兼容版本
        minSdkVersion 15
//        在某版本上已做过测试，当前版本的功能都可用，更高版本的功能不能使用
        targetSdkVersion 29
//        当前项目版本号
        versionCode 1
//        当前项目版本名称
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    生成安装文件的配置
    buildTypes {
//        release:正式版安装文件配置
        release {
//            是否对项目中的代码进行混淆
            minifyEnabled false
//            混淆时使用的规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug:测试版安装文件配置
    }
}

//依赖：本地依赖(本地jar包/目录)，库依赖(项目的库模块)，远程依赖(远程仓库的开源项目)
dependencies {
//    本地依赖声明(该目录下的文件全部添加到目录构建路径中)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    远程依赖声明(下载到项目构建路径中)
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
