<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFEFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad Style"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <RadioGroup
        android:id="@+id/group_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/style_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Auto"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/style_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Image"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Large Image"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Ad SubStyle"
        tools:ignore="HardcodedText"/>
    <RadioGroup
        android:id="@+id/group_substyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/substyle_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="Auto"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="1"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:text="2"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="3"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="4"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="5"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="6"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:text="7"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:text="8"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:visibility="gone"
            android:text="9"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="10"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="11"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/substyle_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="12"
            tools:ignore="HardcodedText"/>

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="V38 Style"
        tools:ignore="HardcodedText"/>
    <RadioGroup
        android:id="@+id/v38_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/v38_style_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Auto"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/force_v38_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V38 Style"
            tools:ignore="HardcodedText"/>
        <RadioButton
            android:id="@+id/force_v37_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="V37 Style"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

</LinearLayout>